<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageFragment"
    android:background="#E0DADC">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#DFD3CB"
        android:gravity="center"
        android:text="PIT-A-PET"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="353dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MypageTV" />

        <TextView
            android:id="@+id/MypageTV"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#DFD3CB"
            android:fontFamily="@font/im"
            android:gravity="center"
            android:text="My Page"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginTV"
            android:layout_width="353dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_login"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="로그인"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager" />

        <TextView
            android:id="@+id/zzimList"
            android:layout_width="353dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_login"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="찜리스트"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginTV" />

        <TextView
            android:id="@+id/logoutTV"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="96dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_login"
            android:gravity="center|center_horizontal"
            android:text="로그아웃"
            android:textColor="#CA0B0B"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>